export default {
  functions: 'Функції',
  features: 'Фішки',
  inDevelopment: 'В розробці',
  contacts: 'Контакти',
  careTips: 'Поради по догляду',
  petCareAdvice: 'Поради по догляду за вашим улюбленцем',
  cats: 'Коти',
  dogs: 'Собаки',
  birds: 'Пташки',
  rodents: 'Гризуни',
  fish: 'Рибки',
  exotic: 'Екзотичні',
  health: 'Здоров’я',
  training: 'Виховання',
  search: 'Пошук',
  selectCategories: 'Оберіть категорії',
  selectTags: 'Оберіть теги',
  selectArticleLanguages: 'Оберіть мови статей',
  loadMore: 'Завантажити більше',
  subscribeToNewsletter: 'Підпишіться на розсилку',
  getInterestingArticlesFromPetsHealth:
    'Отримуйте цікаві статті від PetsHealth про ваших улюбленців на свою електронну адресу',
  yourName: 'Ваше ім’я',
  email: 'Email',
  typeOfPets: 'Вид(и) домашніх тварин',
  iAccept: 'Я Приймаю',
  termsOfUsePetsHealth: 'Умови використання PetsHealth',
  subscribe: 'Підписатись',
  personalDataProtectionPolicy: 'Політика захисту персональних даних',
  termsOfUse: 'Умови використання',
  privacyNotice: 'Повідомлення про конфіденційність',
  categories: 'Категорії',
  tags: 'Теги',
  nutrition: 'Харчування',
  breeds: 'Породи',
  psychology: 'Психологія',
  entertainment: 'Розваги',
  safety: 'Безпека',
  travels: 'Подорожі',
  clearAll: 'Очистити все',
  vaccination: 'Вакцинація',
  medicine: 'Медицина',
  vaccines: 'Щеплення',
  puppies: 'Цуценята',
  noOptionsAvailable: 'Немає доступних опцій',
  noContentAvailable: 'Немає доступного вмісту',
  thisFieldIsRequired: "Це поле є обов'язковим",
} as const;
