export default {
  features: 'Features',
  inDevelopment: 'In Development',
  contacts: 'Contacts',
  careTips: 'Care Tips',
  petCareAdvice: 'Pet Care Advice',
  cats: 'Cats',
  dogs: 'Dogs',
  birds: 'Birds',
  rodents: 'Rodents',
  fish: 'Fish',
  exotic: 'Exotic',
  health: 'Health',
  training: 'Training',
  search: 'Search',
  selectCategories: 'Select Categories',
  selectTags: 'Select Tags',
  selectArticleLanguages: 'Select Article Languages',
  loadMore: 'Load More',
  subscribeToNewsletter: 'Subscribe to Newsletter',
  getInterestingArticlesFromPetsHealth: 'Get Interesting Articles from PetsHealth',
  yourName: 'Your Name',
  email: 'Email',
  typeOfPets: 'Type of Pets',
  iAccept: 'I Accept',
  termsOfUsePetsHealth: 'Terms of Use PetsHealth',
  subscribe: 'Subscribe',
  personalDataProtectionPolicy: 'Personal Data Protection Policy',
  termsOfUse: 'Terms of Use',
  privacyNotice: 'Privacy Notice',
  categories: 'Categories',
  tags: 'Tags',
  nutrition: 'Nutrition',
  breeds: 'Breeds',
  psychology: 'Psychology',
  entertainment: 'Entertainment',
  safety: 'Safety',
  travels: 'Travels',
  clearAll: 'Clear All',
  vaccination: 'Vaccination',
  medicine: 'Medicine',
  vaccines: 'Vaccines',
  puppies: 'Puppies',
} as const;
