export default {
  features: 'Функції',
  inDevelopment: 'В Розробці',
  contacts: 'Контакти',
  careTips: 'Поради По Догляду',
  petCareAdvice: 'Поради По Догляду За Вашим Улюбленцем',
  cats: 'Коти',
  dogs: 'Собаки',
  birds: 'Пташки',
  rodents: 'Гризуни',
  fish: 'Рибки',
  exotic: 'Екзотичні',
  health: 'Здоров’я',
  training: 'Виховання',
  search: 'Пошук',
  selectCategories: 'Оберіть Категорії',
  selectTags: 'Оберіть Теги',
  selectArticleLanguages: 'Оберіть Мови Статей',
  loadMore: 'Завантажити Більше',
  subscribeToNewsletter: 'Підпишіться На Розсилку',
  getInterestingArticlesFromPetsHealth: 'Отримуйте Цікаві Статті Від PetsHealth',
  yourName: 'Ваше Ім’я',
  email: 'Email',
  typeOfPets: 'Вид(и) Домашніх Тварин',
  iAccept: 'Я Приймаю',
  termsOfUsePetsHealth: 'Умови Використання PetsHealth',
  subscribe: 'Підписатись',
  personalDataProtectionPolicy: 'Політика Захисту Персональних Даних',
  termsOfUse: 'Умови Використання',
  privacyNotice: 'Повідомлення Про Конфіденційність',
  categories: 'Категорії',
  tags: 'Теги',
  nutrition: 'Харчування',
  breeds: 'Породи',
  psychology: 'Психологія',
  entertainment: 'Розваги',
  safety: 'Безпека',
  travels: 'Подорожі',
  clearAll: 'Очистити Все',
  vaccination: 'Вакцинація',
  medicine: 'Медицина',
  vaccines: 'Щеплення',
  puppies: 'Цуценята',
  noOptionsAvailable: 'Немає доступних опцій',
} as const;
